asgiref==3.5.2
certifi==2022.6.15
cffi==1.15.1
charset-normalizer==2.1.0
coreapi==2.3.3
coreschema==0.0.4
cryptography==37.0.4
deepl==1.10.0
defusedxml==0.7.1
dj-rest-auth==2.2.5
Django==4.1
django-allauth==0.50.0
django-cors-headers==3.13.0
django-environ==0.9.0
django-rest-auth==0.9.5
django-templated-mail==1.1.1
djangorestframework==3.13.1
flake8==4.0.1
gevent==21.12.0
greenlet==1.1.2
idna==3.3
itypes==1.2.0
Jinja2==3.1.2
lingua-language-detector==1.1.3
Markdown==3.4.1
MarkupSafe==2.1.1
mccabe==0.6.1
numpy==1.23.3
oauthlib==3.2.1
psycopg2-binary==2.9.3
pycodestyle==2.8.0
pycparser==2.21
pyflakes==2.4.0
PyJWT==2.4.0
python3-openid==3.2.0
pytz==2022.1
regex==2022.9.11
requests==2.28.1
requests-oauthlib==1.3.1
six==1.16.0
sqlparse==0.4.2
uritemplate==4.1.1
urllib3==1.26.11
zope.event==4.5.0
zope.interface==5.4.0
